{
  "name": "couch-to-5k-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jose": "^5.10.0",
    "pg": "^8.22.0"
  }
}
